# kata

./: .gitignore  README.md  pom.xml
ex01-business-rules/: README.md  pom.xml
ex01-business-rules/src/main/java/kata/ex01/: DiscountRule.java  DiscountService.java  DiscountServiceImpl.java  DisountServiceImpl.java  RulePeriod.java
ex01-business-rules/src/main/java/kata/ex01/discount/: HolidayDiscount.java  MidnightDiscount.java  WeekdayDiscount.java
ex01-business-rules/src/main/java/kata/ex01/model/: DiscountCondition.java  Driver.java  HighwayDrive.java  Period.java  RouteType.java  Threshold.java  VehicleFamily.java
ex01-business-rules/src/main/java/kata/ex01/model/discount/: Discount.java  HolidayDiscount.java  MidnightDiscount.java  WeekdayDiscount.java
ex01-business-rules/src/main/java/kata/ex01/rule/: DiscountAtMidnight.java  DiscountInMorningOrEvening.java  DiscountOnHoliday.java
ex01-business-rules/src/main/java/kata/ex01/util/: HolidayUtils.java
ex01-business-rules/src/test/java/kata/ex01/: DiscountServiceTest.java  HolidayUtilsTest.java
ex01-business-rules/src/test/java/kata/ex01/rule/: DiscountAtMidnightTest.java
ex02-pluggable/: README.md  pom.xml
ex02-pluggable/src/main/java/kata/ex02/: BasicModule.java  HookPoint.java  OrderService.java  OrderServiceImpl.java  Plugin.java  PluginRegistry.java
ex02-pluggable/src/main/java/kata/ex02/model/: Order.java  OrderDetail.java  Product.java  ProductProvider.java
ex02-pluggable/src/main/java/kata/ex02/plugin/: ApiSenderPlugin.java  MailSenderPlugin.java
ex02-pluggable/src/main/java/kata/ex02/repository/: OrderRepository.java  OrderRepositoryImpl.java
ex02-pluggable/src/main/java/kata/ex02/util/: ApiSender.java  MailSender.java
ex02-pluggable/src/test/java/kata/ex02/: OrderServiceImplTest.java
ex03-bowling/: README.md  pom.xml
ex03-bowling/src/main/java/kata/ex03/: Frame.java  Line.java  LineParser.java  Roll.java
ex03-bowling/src/main/java/kata/ex03/frame/: DoubleRollsFrame.java  FrameBase.java  SingleRollFrame.java  TripleRollsFrame.java
ex03-bowling/src/main/java/kata/ex03/roll/: NumberedRoll.java  SpareRoll.java  StrikeRoll.java
ex03-bowling/src/test/java/kata/ex03/: FrameTest.java  LineParserTest.java
